<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            border: 1px solid black;
            height: 190px;
            border-radius: 10px;
            margin: 10PX;
        }

        div#qd1 {
            background-position: left top;
        }

        div#qd2 {
            background-position: left bottom;
        }

        div#qd3 {
            background-position: right top;
        }

        div#qd4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco"  id="qd1">
        
    </div>
    <div class="bloco" id="qd2">

    </div>
    <div class="bloco" id="qd3">

    </div>
    <div class="bloco" id="qd4">

    </div>
</body>
</html>