<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Bitter:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;0,900;1,600 & display=swap');

        body {
            font-family: 'Amargo',serif;
            color: black;
            font-size: 20px;
        }

        h1 {
            font-family: 'Amargo';
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            font-family: 'Amargo';
            font-style: italic;
            font-weight: 500;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aspernatur, sint ut fugiat nesciunt non id vitae quia repudiandae esse eligendi dolores dicta doloremque libero rem aliquid, rerum ab odit.</p>
    <h2>Subtítiulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, ea iure molestias atque perferendis at nemo et. Quasi officia est minus asperiores ducimus doloremque cum assumenda! Quisquam animi at debitis.</p>
</body>
</html>