<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* tamanhos de fontesa 
            Medidas absolutas
            cm, mm, in, px, pt,pc 
            
            Medidas Relativas
            EM, ex, rem, vw, vh, %
            16px geralamente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font 
            - font style - font weight- font size - font family */
            font-size: 2em;
            font-weight: bolder;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font: normal normal 1em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt ex dolor minus quo, a repudiandae odit magni corrupti animi odio vero pariatur repellat officia blanditiis, accusamus exercitationem, modi illo. ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sit eveniet quibusdam, nam iusto vero dolorem blanditiis quo fugit deserunt. Commodi quo laborum ut ducimus perspiciatis? Quidem consectetur earum commodi?</p>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum veritatis non ipsum quisquam aspernatur asperiores exercitationem magni nam amet, adipisci repudiandae excepturi repellendus soluta debitis. Aliquam fugiat debitis non tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iusto possimus perferendis, aspernatur dolor reiciendis illo dolorum natus iure fugiat blanditiis excepturi ut. Neque, quae. Maxime beatae est ullam mollitia.</p>
</body>
</html>