<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaque</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
           
        }

        th , td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: tomato;
        }

        col.csexo {
            background-color: yellow;
        }
        
        col.cidade {
            background-color: blue;
        }
    </style>
</head>
<body>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade" span="2">
        <col class="cprof">
        </colgroup>
        <Caption>Cadastro</Caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>19</td>
                <td>Frentista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>24</td>
                <td>Enfermeira</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>18</td>
                <td>Repositor</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>M</td>
                <td>21</td>
                <td>Personal</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>F</td>
                <td>22</td>
                <td>Cabelereira</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>23</td>
                <td>Vendedor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>