<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        header {
           background-color: rgb(222, 236, 93);
           padding: 10px;
           margin: 10px;
        }

        nav {
            background-color: rgba(58, 58, 192, 0.822);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: beige;
        }

        main {
            background-color: rgb(140, 224, 196);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: rgba(98, 248, 198, 0.664);
        }

        footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: 16px;
        }

    </style>
</head>
<body>
    <header>
        <h1>DRAGONBALL Z</h1>
    <nav>
        <ul>
           
            <li><a href="#">Freeza</a></li>
            <li><a href="#">Gohan</a></li>
            <li><a href="#">Vegetta</a></li>
            <li><a href="#">Goku</a></li>
        </ul>
    </nav>    
    </header>
    <main>
        <section>
            <article>
                <h2>Goku</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis quisquam praesentium asperiores a eius, quas, dolor numquam temporibus eum nostrum porro maiores deserunt hic, reiciendis veniam! Officiis, rem officia.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site Desenvolvido por Lucas Gabriel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>