<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Elementos</title>
    <style>
/*  # div 
    . class
    : pseudoclass
    :: pseudoelemento
    > children
    */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: red;
        }

        a:hover {
            color: greenyellow;
            text-decoration: underline;
        }

        a:active {
            color: white;
        }

        .especial {
            background-color: rgb(93, 93, 236);
        }

        .especial::after {
            content: '⇦';
        }

        .especial::before {
            content: '⇨';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://www.instagram.com/luccas2k05/">instagram</a></li>
        <li><a href="https://github.com/lukAs8769">Github</a></li>
        
    </ul>
</body>
</html>